PORT=4000
SECRET_KEY=BRANG1245
DB="host=localhost user=postgres password=admin123 dbname=golang_jwt port=5433 sslmode=disable TimeZone=Asia/Yangon"
DB_LIVE="host=dpg-crs294tds78s73dvpoeg-a.singapore-postgres.render.com user=golang_jwt_user password=O3bL3Cl6NBEVEW1dJooqCqg2sTPQ4fGn dbname=golang_jwt port=5432 sslmode=require TimeZone=Asia/Shanghai"

